# courselibrary

./: CourseLibrary.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CourseLibrary.API/: CourseLibrary.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
CourseLibrary.API/Controllers/: AuthorCollectionController.cs  AuthorsController.cs  CoursesController.cs
CourseLibrary.API/Helpers/: DateTimeOffsetExtentions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs
CourseLibrary.API/Migrations/: 20200912153316_InitialMigration.Designer.cs  20200912153316_InitialMigration.cs  CourseLibraryContextModelSnapshot.cs
CourseLibrary.API/Models/: AuthorDto.cs  AuthorForCreationDto.cs  CourseDto.cs  CourseForCreationDto.cs  CourseForManipulationDto.cs  CourseForUpdateDto.cs
CourseLibrary.API/Profiles/: AuthorsProfile.cs  CoursesProfile.cs
CourseLibrary.API/Properties/: launchSettings.json
CourseLibrary.API/ResourceParameters/: AuthorsResourceParameters.cs
CourseLibrary.API/Services/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs  IPropertyMapping.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
CourseLibrary.API/ValidationAttributes/: CourseTitleMustBeDifferentFromDescriptionAttribute.cs
